{
  "name": "cortex",
  "version": "0.1.3",
  "description": "A working record for your AI sessions: a guided setup builds the structure you choose, every session starts from your card, and nothing learned is lost at the end.",
  "author": { "name": "Himanshu Shukla", "url": "https://thehimanshushukla.com" },
  "homepage": "https://github.com/thehimanshushukla/personal-cortex",
  "license": "MIT",
  "keywords": ["memory", "knowledge", "second-brain", "context", "productivity"]
}
